# GeneretJWT-Token_project

./: GeneretJWT Token.csproj  GeneretJWT Token.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
